# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx7G -Xms1G
mc_version=1.12.2
mc_version_major=1.12

forge_version=14.23.2.2611
mcp_version=snapshot_20171003
jei_version=4.8.5.159
tesla_version=1.0.63
baubles_version=1.5.2
