# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx7G -Xms1G
mc_version=1.12.2
mc_version_major=1.12

forge_version=14.23.0.2544
mcp_version=snapshot_20171003
jei_version=4.8.0.114
tesla_version=1.0.61
baubles_version=1.5.1