element.H.name=Wasserstoff
element.He.name=Helium
element.Li.name=Lithium
element.Be.name=Beryllium
element.B.name=Bor
element.C.name=Kohlenlstoff
element.N.name=Stickstoff
element.O.name=Sauerstoff
element.F.name=Fluor
element.Ne.name=Neon
element.Na.name=Natrium
element.Mg.name=Magnesium
element.Al.name=Aluminium
element.Si.name=Silizium
element.P.name=Phosphor
element.S.name=Schwefel
element.Cl.name=Chlor
element.Ar.name=Argon
element.K.name=Kalium
element.Ca.name=Kalzium
element.Sc.name=Skandium
element.Ti.name=Titan
element.V.name=Vanadium
element.Cr.name=Chrom
element.Mn.name=Mangan
element.Fe.name=Eisen
element.Co.name=Kobalt
element.Ni.name=Nickel
element.Cu.name=Kupfer
element.Zn.name=Zink
element.Ga.name=Gallium
element.Ge.name=Germanium
element.As.name=Arsen
element.Se.name=Selen
element.Br.name=Brom
element.Kr.name=Krypton
element.Rb.name=Rubidium
element.Sr.name=Strontium
element.Y.name=Yttrium
element.Zr.name=Zirkonium
element.Nb.name=Niob
element.Mo.name=Molybdän
element.Tc.name=Technetium
element.Ru.name=Ruthenium
element.Rh.name=Rhodium
element.Pd.name=Palladium
element.Ag.name=Silber
element.Cd.name=Kadmium
element.In.name=Indium
element.Sn.name=Zinn
element.Sb.name=Antimon
element.Te.name=Tellur
element.I.name=Iod (jod)
element.Xe.name=Xenon
element.Cs.name=Zäsium
element.Ba.name=Barium
element.La.name=Lanthan
element.Ce.name=Zer
element.Pr.name=Praseodym
element.Nd.name=Neodym
element.Pm.name=Promethium
element.Sm.name=Samarium
element.Eu.name=Europium
element.Gd.name=Gadolinium
element.Tb.name=Terbium
element.Dy.name=Dysprosium
element.Ho.name=Holmium
element.Er.name=Erbium
element.Tm.name=Thulium
element.Yb.name=Ytterbium
element.Lu.name=Lutetium
element.Hf.name=Hafnium
element.Ta.name=Tantal
element.W.name=Wolfram
element.Re.name=Rhenium
element.Os.name=Osmium
element.Ir.name=Iridium
element.Pt.name=Platin
element.Au.name=Gold
element.Hg.name=Quecksilber
element.Tl.name=Thallium
element.Pb.name=Blei
element.Bi.name=Wismut
element.Po.name=Polonium
element.At.name=Astat
element.Rn.name=Radon
element.Fr.name=Franzium
element.Ra.name=Radium
element.Ac.name=Aktinium
element.Th.name=Thorium
element.Pa.name=Protaktinium
element.U.name=Uran
element.Np.name=Neptunium
element.Pu.name=Plutonium
element.Am.name=Amerizium
element.Cm.name=Kurium
element.Bk.name=Berkelium
element.Cf.name=Kalifornium
element.Es.name=Einsteinium
element.Fm.name=Fermium
element.Md.name=Mendelevium
element.No.name=Nobelium
element.Lr.name=Lawrencium
element.Rf.name=Rutherfordium
element.Db.name=Dubnium
element.Sg.name=Seaborgium
element.Bh.name=Bohrium
element.Hs.name=Hassium
element.Mt.name=Meitnerium 
element.Ds.name=Darmstadtium
element.Rg.name=Roentgentium
element.Cn.name=Kopernikum
element.Nh.name=Nihonium
element.Fl.name=Flerovium
element.Mc.name=Moscovium
element.Lv.name=Livermorium
element.Ts.name=Tennessine
element.Og.name=Oganesson
