kerncraft.config.category.elements.tooltip=Configure elements behaviour.
kerncraft.config.category.general.tooltip=Configure basic mod aspects.

item.canister.name=Canister
item.flask.name=Erlenmeyer Flask
item.cell.name=Pressurized Cell

item.portable_beacon.name=Portable Beacon
item.potato_battery.name=Potato battery
item.electrolytic_cell.name=Electrolytic cell
item.tyrocinium_chymicum.name=Tyrocinium Chymicum
item.glass_shield.name=Glass shield
item.roman_shield.name=Roman shield
item.alchemist_ring.name=Alchemist Ring

item.upgrade_speed.name=Speed upgrade
item.upgrade_slot.name=Extra slot upgrade
item.upgrade_output.name=Production upgrade
item.upgrade_energy.name=Efficiency upgrade

item.generic_battery.name=Battery
item.multi_tool.name=Multi tool
item.multi_tool.description=Multi tool

item.lithium_chloride.name=Lithium Chloride (LiCL)
item.potassium_chloride.name=Potassium Chloride (KCL)
item.calcium_chloride.name=Calcium Chloride (CaCl)
item.sodium_chloride.name=Sodium Chloride (NaCL)

item.test_item.name=Placeholder

item.labcoat_helmet.name=Lab cap
item.labcoat_chestplate.name=Labcoat
item.labcoat_leggings.name=Lab pants
item.labcoat_boots.name=Lab boots

tile.borosilicate_glass.name=Borosilicate Glass
tile.borosilicate_glass_pane.name=Borosilicate Glass Pane

item.copper_beryllium_nugget.name=Copper Beryllium Nugget
item.copper_beryllium_ingot.name=Copper Beryllium Ingot
tile.copper_beryllium_block.name=Copper Beryllium Block

tile.test_block.name=Test Block
tile.extractor.name=Extractor
tile.detector.name=Detector
tile.clock.name=Clock
tile.lamp.name=Variadic lamp
tile.chemical_furnace.name=Chemical furnace
tile.time_machine.name=Time machine
tile.electrolyzer.name=Electrolyzer
tile.centrifuge.name=Centrifuge
tile.filler.name=Filler

achievement.Master of potatoes=Master of Potatoes
achievement.Master of potatoes.desc=Stick gold and iron into a potato to craft a rudimentary battery.
achievement.Apprentice=Apprentice
achievement.Apprentice.desc=Use iron in the shape of a canister to craft a canister (duh!).
achievement.Disciple=Disciple.
achievement.Disciple.desc=The fishmaster.
achievement.Chemist=Chemist
achievement.Chemist.desc=Iron pressure plates, glass bottles, iron bars and a potato battery should make a nice Electrolytical separator.
achievement.Learner=Learner
achievement.Learner.desc=Knowing all about Chemical Elements is the first step for the pro-chemist.

element.family.ALKALI.name=Alkali metal
element.family.ALKALINE.name=Alkaline metal
element.family.BASIC_METAL.name=Basic metal
element.family.SEMIMETAL.name=Semimetal
element.family.NON_METAL.name=Non-metal
element.family.HALOGEN.name=Halogen
element.family.NOBLE_GAS.name=Noble gas
element.family.TRANSITION.name=Transition metal
element.family.ACTINIDES.name=Actinide
element.family.LANTHANIDES.name=Lanthanide
element.family.UNKNOWN.name=Unknown

itemGroup.KernCraft=KernCraft

death.attack.stupidity=%1$s was killed by Stupidity

manual.title.periodic_table=Periodic table
manual.title.index=Index

element.color.colorless.name=Colorless

element.H.name=Hydrogen
element.H.description=The simplest element. Also has the bad habit of exploding.

element.He.name=Helium
element.He.description=A very light and boring element.

element.Li.name=Lithium
element.Li.description=Lithium is a very reactive element and is very flammable. It is solid at room temperature.

element.Be.name=Beryllium
element.Be.description=Beryllium is the 4th element of the periodic table. It has low density and is very thermally stable.

element.B.name=Boron
element.B.description=Boron is the 5th element of the periodic table. It is solid at room temperature.

element.C.name=Carbon
element.C.description=Carbon is the basis of all life we know of. It is so important for us, that there is an entire branch of chemistry dedicated to the study of this element.

element.N.name=Nitrogen
element.O.name=Oxygen
element.F.name=Fluorine
element.Ne.name=Neon
element.Na.name=Sodium
element.Mg.name=Magnesium
element.Al.name=Aluminum
element.Si.name=Silicon
element.P.name=Phosphorus
element.S.name=Sulfur
element.Cl.name=Chlorine
element.Ar.name=Argon
element.K.name=Potassium
element.Ca.name=Calcium
element.Sc.name=Scandium
element.Ti.name=Titanium
element.V.name=Vanadium
element.Cr.name=Chromium
element.Mn.name=Manganese
element.Fe.name=Iron
element.Co.name=Cobalt
element.Ni.name=Nickel
element.Cu.name=Copper
element.Zn.name=Zinc
element.Ga.name=Gallium
element.Ge.name=Germanium
element.As.name=Arsenic
element.Se.name=Selenium
element.Br.name=Bromine
element.Kr.name=Krypton
element.Rb.name=Rubidium
element.Sr.name=Strontium
element.Y.name=Yttrium
element.Zr.name=Zirconium
element.Nb.name=Niobium
element.Mo.name=Molybdenum
element.Tc.name=Technetium
element.Ru.name=Ruthenium
element.Rh.name=Rhodium
element.Pd.name=Palladium
element.Ag.name=Silver
element.Cd.name=Cadmium
element.In.name=Indium
element.Sn.name=Tin
element.Sb.name=Antimony
element.Te.name=Tellurium
element.I.name=Iodine
element.Xe.name=Xenon
element.Cs.name=Cesium
element.Ba.name=Barium
element.La.name=Lanthanum
element.Ce.name=Cerium
element.Pr.name=Praseodymium
element.Nd.name=Neodymium
element.Pm.name=Promethium
element.Sm.name=Samarium
element.Eu.name=Europium
element.Gd.name=Gadolinium
element.Tb.name=Terbium
element.Dy.name=Dysprosium
element.Ho.name=Holmium
element.Er.name=Erbium
element.Tm.name=Thulium
element.Yb.name=Ytterbium
element.Lu.name=Lutetium
element.Hf.name=Hafnium
element.Ta.name=Tantalum
element.W.name=Tungsten
element.Re.name=Rhenium
element.Os.name=Osmium
element.Ir.name=Iridium
element.Pt.name=Platinum
element.Au.name=Gold
element.Hg.name=Mercury
element.Tl.name=Thallium
element.Pb.name=Lead
element.Bi.name=Bismuth
element.Po.name=Polonium
element.At.name=Astatine
element.Rn.name=Radon
element.Fr.name=Francium
element.Ra.name=Radium
element.Ac.name=Actinium
element.Th.name=Thorium
element.Pa.name=Protactinium
element.U.name=Uranium
element.Np.name=Neptunium
element.Pu.name=Plutonium
element.Am.name=Americium
element.Cm.name=Curium
element.Bk.name=Berkelium
element.Cf.name=Californium
element.Es.name=Einsteinium
element.Fm.name=Fermium
element.Md.name=Mendelevium
element.No.name=Nobelium
element.Lr.name=Lawrencium
element.Rf.name=Rutherfordium
element.Db.name=Dubnium
element.Sg.name=Seaborgium
element.Bh.name=Bohrium
element.Hs.name=Hassium
element.Mt.name=Meitnerium
element.Ds.name=Darmstadtium
element.Rg.name=Roentgentium
element.Cn.name=Copernicum
element.Nh.name=Nihonium
element.Fl.name=Flerovium
element.Mc.name=Moscovium
element.Lv.name=Livermorium
element.Ts.name=Tennessine

element.Og.name=Oganesson
element.Og.description=Not much in known of this mystical element. Some say nether stars are made out of this element, but nobody ever managed to synthesise this element.
