item.portable_beacon.name=Portable Beacon
item.canister.name=Canister
item.potato_battery.name=Potato battery
item.electrolytic_cell.name=Electrolytic cell
item.tyrocinium_chymicum=Tyrocinium Chymicum
item.glass_shield.name=Glass shield
item.roman_shield.name=Roman shield

tile.test_block.name=Test Block
tile.extractor.name=Extractor
tile.detector.name=Detector
tile.clock.name=Clock

achievement.Master of potatoes=Master of Potatoes
achievement.Master of potatoes.desc=Stick gold and iron into a potato to craft a rudimentary battery.
achievement.Apprentice=Apprentice
achievement.Apprentice.desc=Use iron in the shape of a canister to craft a canister (duh!).
achievement.Disciple=Disciple.
achievement.Disciple.desc=The fishmaster.
achievement.Chemist=Chemist
achievement.Chemist.desc=Iron pressure plates, glass bottles, iron bars and a potato battery should make a nice Electrolytical separator.

element.family.ALKALI.name=Alkali metal
element.family.ALKALINE.name=Alkaline metal
element.family.BASIC_METAL.name=Basic metal
element.family.SEMIMETAL.name=Semimetal
element.family.NON_METAL.name=Non-metal
element.family.HALOGEN.name=Halogen
element.family.NOBLE_GAS.name=Noble gas
element.family.TRANSITION.name=Transition metal
element.family.ACTINIDES.name=Actinide
element.family.LANTHANIDES.name=Lanthanide
element.family.UNKNOWN.name=Unknown
