element.H.name=Hidrógeno
element.He.name=Helio
element.Li.name=Litio
element.Be.name=Berilio
element.B.name=Boro
element.C.name=Carbono
element.N.name=Nitrógeno
element.O.name=Oxígeno
element.F.name=Flúor
element.Ne.name=Neón
element.Na.name=Sodio
element.Mg.name=Magnesio
element.Al.name=Aluminio
element.Si.name=Silicio
element.P.name=Fósforo
element.S.name=Azufre
element.Cl.name=Cloro
element.Ar.name=Argón
element.K.name=Potasio
element.Ca.name=Calcio
element.Sc.name=Escandio
element.Ti.name=Titanio
element.V.name=Vanadio
element.Cr.name=Cromo
element.Mn.name=Manganeso
element.Fe.name=Hierro
element.Co.name=Cobalto
element.Ni.name=Níquel
element.Cu.name=Cobre
element.Zn.name=Zinc
element.Ga.name=Galio
element.Ge.name=Germanio
element.As.name=Arsénico
element.Se.name=Selenio
element.Br.name=Bromo
element.Kr.name=Criptón
element.Rb.name=Rubidio
element.Sr.name=Estroncio
element.Y.name=Itrio
element.Zr.name=Circonio
element.Nb.name=Niobio
element.Mo.name=Molibdeno
element.Tc.name=Tecnecio
element.Ru.name=Rutenio
element.Rh.name=Rodio
element.Pd.name=Paladio
element.Ag.name=Plata
element.Cd.name=Cadmio
element.In.name=Indio
element.Sn.name=Estaño
element.Sb.name=Antimonio
element.Te.name=Teluro
element.I.name=Yodo
element.Xe.name=Xenón
element.Cs.name=Cesio
element.Ba.name=Bario
element.La.name=Lantano
element.Ce.name=Cerio
element.Pr.name=Prosedimio
element.Nd.name=Neodimio
element.Pm.name=Promecio
element.Sm.name=Samario
element.Eu.name=Europio
element.Gd.name=Gadolineo
element.Tb.name=Terbio
element.Dy.name=Disprosio
element.Ho.name=Holmio
element.Er.name=Erbio
element.Tm.name=Tulio
element.Yb.name=Iterbio
element.Lu.name=Lutecio
element.Hf.name=Hafnio
element.Ta.name=Tántalo
element.W.name=Wolframio or tungsteno
element.Re.name=Renio
element.Os.name=Osmio
element.Ir.name=Iridio
element.Pt.name=Platino
element.Au.name=Oro
element.Hg.name=Mercurio
element.Tl.name=Talio
element.Pb.name=Plomo
element.Bi.name=Bismuto
element.Po.name=Polonio
element.At.name=Astato
element.Rn.name=Radón
element.Fr.name=Francio
element.Ra.name=Radio
element.Ac.name=Actinio
element.Th.name=Torio
element.Pa.name=Protactinio
element.U.name=Uranio
element.Np.name=Neptunio
element.Pu.name=Plutonio
element.Am.name=Americio
element.Cm.name=Curio
element.Bk.name=Berkelio
element.Cf.name=Californio
element.Es.name=Einstenio
element.Fm.name=Fermio
element.Md.name=Mendelevio
element.No.name=Nobelio
element.Lr.name=Lawrencio
element.Rf.name=Ruterfordio
element.Db.name=Dubnio
element.Sg.name=Seaborgio
element.Bh.name=Bohrio
element.Hs.name=Hassio
element.Mt.name=Meitnerio
element.Ds.name=Darmstadtio
element.Rg.name=Roentgentio
element.Cn.name=Copernico
element.Nh.name=Nihonio
element.Fl.name=Flerovio
element.Mc.name=Moscovio
element.Lv.name=Livermorio
element.Ts.name=Tennessio
element.Og.name=Oganessio
