element.H.name=Hydrogène
element.He.name=Hélium
element.Li.name=Lithium
element.Be.name=Béryllium
element.B.name=Bore
element.C.name=Carbone
element.N.name=Azote
element.O.name=Oxygène
element.F.name=Fluor
element.Ne.name=Néon
element.Na.name=Sodium
element.Mg.name=Magnésium
element.Al.name=Aluminium
element.Si.name=Silicium
element.P.name=Phosphore
element.S.name=Soufre
element.Cl.name=Chlore
element.Ar.name=Argon
element.K.name=Potassium
element.Ca.name=Calcium
element.Sc.name=Scandium
element.Ti.name=Titane
element.V.name=Vanadium
element.Cr.name=Chrome
element.Mn.name=Manganèse
element.Fe.name=Fer
element.Co.name=Cobalt
element.Ni.name=Nickel
element.Cu.name=Cuivre
element.Zn.name=Zinc
element.Ga.name=Gallium
element.Ge.name=Germanium
element.As.name=Arsenic
element.Se.name=Sélénium
element.Br.name=Brome
element.Kr.name=Krypton
element.Rb.name=Rubidium
element.Sr.name=Strontium
element.Y.name=Yttrium
element.Zr.name=Zirconium
element.Nb.name=Niobium
element.Mo.name=Molybdène
element.Tc.name=Technétium
element.Ru.name=Ruthénium
element.Rh.name=Rhodium
element.Pd.name=Palladium
element.Ag.name=Argent
element.Cd.name=Cadmium
element.In.name=Indium
element.Sn.name=Étain
element.Sb.name=Antimoine
element.Te.name=Tellure
element.I.name=Iode
element.Xe.name=Xénon
element.Cs.name=Césium
element.Ba.name=Baryum
element.La.name=Lanthane
element.Ce.name=Cérium
element.Pr.name=Praséodyme
element.Nd.name=Néodyme
element.Pm.name=Prométhium
element.Sm.name=Samarium
element.Eu.name=Europium
element.Gd.name=Gadolinium
element.Tb.name=Terbium
element.Dy.name=Dysprosium
element.Ho.name=Holmium
element.Er.name=Erbium
element.Tm.name=Thulium
element.Yb.name=Ytterbium
element.Lu.name=Lutécium
element.Hf.name=Hafnium
element.Ta.name=Tantale
element.W.name=Tungstène
element.Re.name=Rhénium
element.Os.name=Osmium
element.Ir.name=Iridium
element.Pt.name=Platine
element.Au.name=Or
element.Hg.name=Mercure
element.Tl.name=Thallium
element.Pb.name=Plomb
element.Bi.name=Bismuth
element.Po.name=Polonium
element.At.name=Astate
element.Rn.name=Radon
element.Fr.name=Francium
element.Ra.name=Radium
element.Ac.name=Actinium
element.Th.name=Thorium
element.Pa.name=Protactinium
element.U.name=Uranium
element.Np.name=Neptunium
element.Pu.name=Plutonium
element.Am.name=Américium
element.Cm.name=Curium
element.Bk.name=Berkélium
element.Cf.name=Californium
element.Es.name=Einsteinium
element.Fm.name=Fermium
element.Md.name=Mendélévium
element.No.name=Nobélium
element.Lr.name=Lawrencium
element.Rf.name=Rutherfordium
element.Db.name=Dubnium
element.Sg.name=Seaborgium
element.Bh.name=Bohrium
element.Hs.name=Hassium
element.Mt.name=Meitnérium
element.Ds.name=Darmstadtium
element.Rg.name=Roentgentium
element.Cn.name=Copérnicum
element.Nh.name=Nihonium
element.Fl.name=Flerovium
element.Mc.name=Moscovium
element.Lv.name=Livermorium
element.Ts.name=Tennessine
element.Og.name=Oganesson
