element.H.name=Idrogeno
element.He.name=Elio
element.Li.name=Litio
element.Be.name=Berillio
element.B.name=Boro
element.C.name=Carbonio
element.N.name=Azoto
element.O.name=Ossigeno
element.F.name=Fluoro
element.Ne.name=Neon
element.Na.name=Sodio
element.Mg.name=Magnesio
element.Al.name=Alluminio
element.Si.name=Silicio
element.P.name=Fosforo
element.S.name=Zolfo
element.Cl.name=Cloro
element.Ar.name=Argo
element.K.name=Potassio
element.Ca.name=Calcio
element.Sc.name=Scandio
element.Ti.name=Titanio
element.V.name=Vanadio
element.Cr.name=Cromo
element.Mn.name=Manganese
element.Fe.name=Ferro
element.Co.name=Cobalto
element.Ni.name=Nichelio
element.Cu.name=Rame
element.Zn.name=Zinco
element.Ga.name=Gallio
element.Ge.name=Germanio
element.As.name=Arsenico
element.Se.name=Selenio
element.Br.name=Bromo
element.Kr.name=Kripto
element.Rb.name=Rubidio
element.Sr.name=Stronzio
element.Y.name=Ittrio
element.Zr.name=Zirconio
element.Nb.name=Niobio
element.Mo.name=Molibdeno
element.Tc.name=Tecnezio
element.Ru.name=Rutenio
element.Rh.name=Rodio
element.Pd.name=Palladio
element.Ag.name=Argento
element.Cd.name=Cadmio
element.In.name=Indio
element.Sn.name=Stagno
element.Sb.name=Antimonio
element.Te.name=Tellurio
element.I.name=Iodio
element.Xe.name=Xeno
element.Cs.name=Cesio
element.Ba.name=Bario
element.La.name=Lantanio
element.Ce.name=Cerio
element.Pr.name=Praseodimio
element.Nd.name=Neodimio
element.Pm.name=Promezio
element.Sm.name=Samario
element.Eu.name=Europio
element.Gd.name=Gadolinio
element.Tb.name=Terbio
element.Dy.name=Disprosio
element.Ho.name=Olmio
element.Er.name=Erbio
element.Tm.name=Tulio
element.Yb.name=Itterbio
element.Lu.name=Lutezio
element.Hf.name=Hafnio
element.Ta.name=Tantalio
element.W.name=Tungsteno
element.Re.name=Renio
element.Os.name=Osmio
element.Ir.name=Iridio
element.Pt.name=Platino
element.Au.name=Oro
element.Hg.name=Mercurio
element.Tl.name=Tallio
element.Pb.name=Piombo
element.Bi.name=Bismuto
element.Po.name=Polonio
element.At.name=Astato
element.Rn.name=Radon
element.Fr.name=Francio
element.Ra.name=Radio
element.Ac.name=Attinio
element.Th.name=Torio
element.Pa.name=Protoattinio
element.U.name=Uranio
element.Np.name=Nettunio
element.Pu.name=Plutonio
element.Am.name=Americio
element.Cm.name=Curio
element.Bk.name=Berkelio
element.Cf.name=Californio
element.Es.name=Einstenio
element.Fm.name=Fermio
element.Md.name=Mendelevio
element.No.name=Nobelio
element.Lr.name=Laurenzio
element.Rf.name=Rutherfordio
element.Db.name=Dubnio
element.Sg.name=Seaborgio
element.Bh.name=Bohrio
element.Hs.name=Hassio
element.Mt.name=Meitnerio
element.Ds.name=Darmstadtio
element.Rg.name=Roentgentio
element.Cn.name=Copernico
element.Nh.name=Nihonio
element.Fl.name=Flerovio
element.Mc.name=Moscovio
element.Lv.name=Livermorio
element.Ts.name=Tennessio
element.Og.name=Oganessio
